- name: Ansible Plays that run pip install commands
  hosts: localhost
  tasks:
   - pip: name=tox version=1.6.1
   - pip: name=nose version=1.3.3
   - pip: name=anyjson version=0.3.3
   - pip: name=argparse version=1.2.1
   - pip: name=Babel version=1.3
   - pip: name=boto version=2.32.1
   - pip: name=cffi version=0.8.6
   - pip: name=cliff version=1.6.1
   - pip: name=cmd2 version=0.6.7
   - pip: name=cryptography version=0.5.3
   - pip: name=ecdsa version=0.11
   - pip: name=extras version=0.0.3
   - pip: name=fixtures version=0.3.14
   - pip: name=futures version=2.2.0
   - pip: name=httplib2 version=0.9
   - pip: name=iso8601 version=0.1.10
   - pip: name=jsonpatch version=1.7
   - pip: name=jsonpointer version=1.4
   - pip: name=jsonschema version=2.4.0
   - pip: name=keyring version=4.0
   - pip: name=lxml version=3.3.5
   - pip: name=netaddr version=0.7.12
   - pip: name=oslo.config version=1.3.0
   - pip: name=oslo.i18n version=0.2.0
   - pip: name=oslo.serialization version=1.0.0
   - pip: name=oslo.utils version=1.0.0
   - pip: name=paramiko version=1.14.0
   - pip: name=pbr version=0.10.0
   - pip: name=prettytable version=0.7.2
   - pip: name=pycparser version=2.10
   - pip: name=pycrypto version=2.6.1
   - pip: name=pyOpenSSL version=0.14
   - pip: name=pyparsing version=2.0.2
   - pip: name=python-cinderclient version=1.0.9
   - pip: name=python-glanceclient version=0.13.1
   - pip: name=python-heatclient version=0.2.10
   - pip: name=python-ironicclient version=0.2.1
   - pip: name=python-keystoneclient version=0.10.1
   - pip: name=python-mimeparse version=0.1.4
   - pip: name=python-neutronclient version=2.3.6
   - pip: name=python-novaclient version=2.18.1
   - pip: name=python-saharaclient version=0.7.1
   - pip: name=python-subunit version=0.0.15
   - pip: name=python-swiftclient version=2.2.0
   - pip: name=pytz version=2014.7
   - pip: name=PyYAML version=3.11
   - pip: name=requests version=2.3.0
   - pip: name=setuptools version=3.6
   - pip: name=simplejson version=3.6.3
   - pip: name=six version=1.7.3
   - pip: name=stevedore version=0.15
   - pip: name=testrepository version=0.0.18
   - pip: name=testresources version=0.2.7
   - pip: name=testscenarios version=0.4
   - pip: name=testtools version=0.9.34
   - pip: name=warlock version=1.1.0
   - pip: name=wsgiref version=0.1.2
